{
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 150,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Color Scheme/Modified Monokai Boxy.tmTheme",
	"create_window_at_startup": true,
	"detect_indentation": false,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.sublime-project",
		"*.sublime-workspace",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		".Rhistory",
		"*.docx",
		"*.dta",
		"*.aux",
		"*.nav",
		"*.snm",
		"*.synctex.gz",
		"*.toc",
		"*.vrb",
		"*.pdf",
		"*.bbl",
		"*.blg",
		"*.zip",
		"*.xlsx",
		"*.xls",
		"*.ps",
		".coverage",
		"*.Rdata",
		"*.fls",
		"*.fdb_latexmk",
		"*.Rapp.history",
		"*.Rds"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"__pycache__",
		".git"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"margin": 0,
	"mdpopups.sublime_user_lang_map": null,
	"mdpopups.use_sublime_highlighter": null,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"origami_auto_close_empty_panes": true,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scrollbuffer_mode": true,
	"show_encoding": true,
	"show_tab_close_buttons": true,
	"tab_completion": true,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_orange": true,
	"theme_find_panel_atomized": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_font_md": true,
	"theme_find_panel_size_xxs": true,
	"theme_icon_button_highlighted": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_border": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_font_md": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xxs": true,
	"theme_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_separator": true,
	"theme_tab_size_xs": true,
	"theme_tab_width_auto": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": "auto",
	"wrap_width": 80
}
